# Build the pod from our LA3D/JavaScriptSolidServer FORK (L1+L2) instead of the published npm
# package, so the LWS layer (`--lws`) can be exercised in a real container. Installs the fork
# directly from a pinned git ref (the repo is public), so the build is reproducible from git
# alone — no manual `npm pack`. Override JSS_GIT_REF to a branch/tag/SHA. Mirrors the committed
# Dockerfile otherwise; adds `--lws`.
FROM node:22-bookworm-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends git ca-certificates tini \
 && rm -rf /var/lib/apt/lists/*

# Install the fork from a pinned git ref. Default = governance round (2026-07-23,
# la3d/lws HEAD 1f3106f): per-storage solid:owner (`owner` in the lws+json description,
# Link rel=solid:owner on storage-root GET/HEAD), schema:provider (`provider` on the
# ServerIndex + root-pod description, via new flag --lws-provider), a boot-time
# backfill that stamps missing lws:Storage markers + owner records and logs
# `[lws-pod] governance backfill: ...`, PLUS the post-merge whole-branch-review fix:
# the storage-root owner Link is now GET/HEAD-only — anonymous OPTIONS on a private
# storage used to leak the owner Link (OPTIONS bypasses WAC as CORS preflight) — and
# JSS_LWS_PROVIDER env support + provider-URI validation.
# Pin to a full SHA; override with --build-arg JSS_GIT_REF=...
ARG JSS_GIT_REPO=https://github.com/LA3D/JavaScriptSolidServer.git
ARG JSS_GIT_REF=1f3106f16a42ae9cb9cc75fac49eaf2dc3d12cb9
RUN npm install -g "git+${JSS_GIT_REPO}#${JSS_GIT_REF}"

# Same local-dev SSRF relax knob as the committed Dockerfile (default OFF).
ARG PATCH_CID_PRIVATE_IPS=false
RUN if [ "$PATCH_CID_PRIVATE_IPS" = "true" ]; then \
      F=/usr/local/lib/node_modules/javascript-solid-server/src/auth/cid-doc-fetch.js ; \
      sed -i 's/blockPrivateIPs: true/blockPrivateIPs: false/' "$F" ; \
      echo "[lws-pod] LOCAL-DEV patch applied to cid-doc-fetch.js:" ; grep -n 'blockPrivateIPs' "$F" ; \
    fi

ENV DATA_ROOT=/data
RUN mkdir -p /data
VOLUME ["/data"]
EXPOSE 3000

# Same surfaces as the committed image PLUS --lws (the layer under test). mashlib-cdn dropped:
# the navigator round's server-side HTML views replace the CDN-loaded mashlib UI under --lws.
ENTRYPOINT ["tini", "--"]

# No default CMD by design (2026-07-21 guardrails round). The flag set is defined in exactly ONE
# place — docker-compose.fork-tls.yml `command:`. A default here drifted stale (missing
# --idp-issuer and --lws-config for rounds, so LWS service pointers came up silently off), and
# `docker run` produced a different pod than `make up-fork-tls`. Fail loudly instead.
CMD ["sh", "-c", "echo '[lws-pod] This image has no default command. Start it via: make up-fork-tls (docker-compose.fork-tls.yml supplies the flag set). See docs/superpowers/specs/2026-07-21-deployment-guardrails-design.md' >&2; exit 64"]
