# Build the pod from our LA3D/JavaScriptSolidServer FORK (L1+L2) instead of the published npm
# package, so the LWS layer (`--lws`) can be exercised in a real container. Installs the fork
# directly from a pinned git ref (the repo is public), so the build is reproducible from git
# alone — no manual `npm pack`. Override JSS_GIT_REF to a branch/tag/SHA. Mirrors the committed
# Dockerfile otherwise; adds `--lws`.
FROM node:22-bookworm-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends git ca-certificates tini \
 && rm -rf /var/lib/apt/lists/*

# Install the fork from a pinned git ref. Default = resource-server conformance round (2026-07-18,
# la3d/lws HEAD, R1-R6): `up`/`type` Link headers on every --lws GET/HEAD (data resources keep
# LDP types, containers get lws:Container) via one choke point (getAllHeaders); ETag + 304 on the
# generated LWS surfaces (per-storage /lws-storage, /.well-known/lws-storage ServerIndex, the
# /types Type-Search docs) with Vary: Authorization; root-pod storageRootFor('/') fallback +
# GET /lws-storage at the root. Merge 48cd8ae (onto 7de911d multi-tenant + ?raw force-raw).
# Pin to a full SHA; override with --build-arg JSS_GIT_REF=...
ARG JSS_GIT_REPO=https://github.com/LA3D/JavaScriptSolidServer.git
ARG JSS_GIT_REF=48cd8ae032bca00d992a0bbfb58b417177eed3fe
RUN npm install -g "git+${JSS_GIT_REPO}#${JSS_GIT_REF}"

# Same local-dev SSRF relax knob as the committed Dockerfile (default OFF).
ARG PATCH_CID_PRIVATE_IPS=false
RUN if [ "$PATCH_CID_PRIVATE_IPS" = "true" ]; then \
      F=/usr/local/lib/node_modules/javascript-solid-server/src/auth/cid-doc-fetch.js ; \
      sed -i 's/blockPrivateIPs: true/blockPrivateIPs: false/' "$F" ; \
      echo "[lws-pod] LOCAL-DEV patch applied to cid-doc-fetch.js:" ; grep -n 'blockPrivateIPs' "$F" ; \
    fi

ENV DATA_ROOT=/data
RUN mkdir -p /data
VOLUME ["/data"]
EXPOSE 3000

# Same surfaces as the committed image PLUS --lws (the layer under test). mashlib-cdn dropped:
# the navigator round's server-side HTML views replace the CDN-loaded mashlib UI under --lws.
ENTRYPOINT ["tini", "--"]
CMD ["jss", "start", "-p", "3000", "-h", "0.0.0.0", "-r", "/data", \
     "--idp", "--mcp", "--conneg", "--git", "--notifications", "--provision-keys", "--lws"]
