# Build the pod from our LA3D/JavaScriptSolidServer FORK (L1+L2) instead of the published npm
# package, so the LWS layer (`--lws`) can be exercised in a real container. Installs the fork
# directly from a pinned git ref (the repo is public), so the build is reproducible from git
# alone — no manual `npm pack`. Override JSS_GIT_REF to a branch/tag/SHA. Mirrors the committed
# Dockerfile otherwise; adds `--lws`.
FROM node:22-bookworm-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends git ca-certificates tini \
 && rm -rf /var/lib/apt/lists/*

# Install the fork from a pinned git ref. Default = model-driven MCP read path rung
# (read_resource/list_resources, links carrier, RFC 9264 storage description), la3d/lws HEAD.
# Pin to a full SHA for reproducibility; override at build time with --build-arg JSS_GIT_REF=...
ARG JSS_GIT_REPO=https://github.com/LA3D/JavaScriptSolidServer.git
ARG JSS_GIT_REF=8b86a870c6fccaa6be0e3c52217db164ccd81857
RUN npm install -g "git+${JSS_GIT_REPO}#${JSS_GIT_REF}"

# Same local-dev SSRF relax knob as the committed Dockerfile (default OFF).
ARG PATCH_CID_PRIVATE_IPS=false
RUN if [ "$PATCH_CID_PRIVATE_IPS" = "true" ]; then \
      F=/usr/local/lib/node_modules/javascript-solid-server/src/auth/cid-doc-fetch.js ; \
      sed -i 's/blockPrivateIPs: true/blockPrivateIPs: false/' "$F" ; \
      echo "[lws-pod] LOCAL-DEV patch applied to cid-doc-fetch.js:" ; grep -n 'blockPrivateIPs' "$F" ; \
    fi

ENV DATA_ROOT=/data
RUN mkdir -p /data
VOLUME ["/data"]
EXPOSE 3000

# Same surfaces as the committed image PLUS --lws (the layer under test).
ENTRYPOINT ["tini", "--"]
CMD ["jss", "start", "-p", "3000", "-h", "0.0.0.0", "-r", "/data", \
     "--idp", "--mcp", "--conneg", "--mashlib-cdn", "--git", "--notifications", "--provision-keys", "--lws"]
